set -g history-limit 1000

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

set -g status-style bg=default,fg=#009900
set -g status-position bottom
set -g status-justify centre
set -g status-right "#[fg=#009900] %b %d %Y %l:%M %p"

unbind r
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
